# Only FATAL for non server specific logs 
log4j.rootLogger = ERROR, STDOUT

# INFO level for server specific logs 
log4j.logger.com.globant.nonblock.netty.server=INFO, STDOUT
log4j.additivity.com.globant.nonblock.netty.server=false 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Special treatment for "event" logs. 
# Note that "event" category doesn't fall under server specific log.
log4j.category.events=INFO, EVENTS_APPENDER
log4j.additivity.events=false 
log4j.appender.EVENTS_APPENDER=org.apache.log4j.FileAppender
log4j.appender.EVENTS_APPENDER.File=events.log
log4j.appender.EVENTS_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTS_APPENDER.layout.ConversionPattern=%m%n
