SET DATABASE UNIQUE NAME HSQLDB307AA6EF8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GEO(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),TYPE VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FK11731A0CFF153 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.GEO(ID))
CREATE MEMORY TABLE PUBLIC.VOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 76) NOT NULL PRIMARY KEY,CANDIDATO VARCHAR(255),DEPARTAMENTO VARCHAR(255),LOCAL VARCHAR(255),LOCALIDAD VARCHAR(255),MESA VARCHAR(255),PARTIDO VARCHAR(255),PROVINCIA VARCHAR(255),PUESTO VARCHAR(255),SECCIONAL VARCHAR(255),VOTOS BIGINT)
ALTER TABLE PUBLIC.VOTO ALTER COLUMN ID RESTART WITH 89
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GEO VALUES(0,'Santa Fe','Provincia',NULL)
INSERT INTO GEO VALUES(1,'Buenos Aires','Provincia',NULL)
INSERT INTO GEO VALUES(2,'General Lopez','Departamento',0)
INSERT INTO GEO VALUES(3,'San Gregorio','Localidad',2)
INSERT INTO GEO VALUES(4,'Zona norte','Seccional',3)
INSERT INTO GEO VALUES(5,'EET 317','Local',4)
INSERT INTO GEO VALUES(6,'Mesa 1','Mesa',5)
INSERT INTO VOTO VALUES(1,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(2,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(3,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(4,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(5,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(6,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(7,'Julian','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',19)
INSERT INTO VOTO VALUES(8,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(9,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(10,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(11,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(12,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(13,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(14,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(15,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(16,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(17,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(18,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(19,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(20,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(21,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(22,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(23,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(24,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(25,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(26,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(27,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(28,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(29,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(30,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(31,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(32,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(33,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(34,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(35,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(36,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(37,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(38,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(39,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(40,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(41,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(42,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(43,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(44,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(45,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(46,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(47,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(48,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(49,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(50,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(51,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(52,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(53,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(54,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(55,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(56,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(57,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(58,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(59,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(60,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(61,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(62,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(63,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(64,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(65,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(66,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(67,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(68,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(69,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(70,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(71,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(72,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(73,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(74,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(75,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(76,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(77,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(78,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(79,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(80,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(81,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(82,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(83,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(84,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(85,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(86,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(87,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
INSERT INTO VOTO VALUES(88,'Ranto','General Lopez','EET 317','San Gregorio','Mesa 1','PSD','Santa Fe','Intendente','Zona norte',1)
